<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3RD SEM RESULTS</title>
	<style>
		.last{
			border:0.5px solid black;
			margin-top: 150px;
			margin-bottom: -100px;
			width:85%;
			border-radius: 2%;
			margin-left: 5px;
		}
		table{
			margin-right: auto;
			font-size: 13px;
			margin-left: 5px;
		}
		tr{
			width: 400px;

		}
		th{
			background-color: rgba(186, 217, 202,0.5);
		}
		table,th,td{
			border-collapse: collapse;
			border:1px solid black;
		}
		.pass{
			background-color: lightgreen;
			color: darkgreen;
			height: 20px;
			width:80px;
			border-radius: 25%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		
		p{
			display: inline;
			margin-left: 70px;
			width:400px;
			font-size: 13px;
		}
		h4{
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="last">
	<h4>IV-Semester - Batch-II (Apr-2024)</h4>
	<table>
		<tr>
			<th>SEMESTER</th>
			<TH>COURSE CODE</TH>
			<TH>COURSE NAME</TH>
			<TH>CREDIT</TH>
			<TH>GRADE POINT</TH>
			<TH>GRADE</TH>
			<TH> RESULT STATUS</TH>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22LG107601M</td>
			<td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
			<td>2</td>
			<td>10</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22CS102003</td>
			<td>DATA STRUCTURES</td>
			<td>4</td>
			<td>10</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22MM101405</td>
			<td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
			<td>3</td>
			<td>10</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22CS102005</td>
			<td>DATABASE MANAGEMENT SYSTEMS</td>
			<td>4</td>
			<td>9</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22DS102001</td>
			<td>FOUNDATION OF DATA SCIENCE</td>
			<td>4</td>
			<td>10</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22LG201701</td>
			<td>PERSONALITY DEVELOPMENT</td>
			<td>3</td>
			<td>9</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22CM101402M</td>
			<td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
			<td>3</td>
			<td>10</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
		<tr>
			<td>III-Semester- Batch- II</td>
			<td>22AI101019M</td>
			<td>FOUNDATION OF OPERATING SYSTEMS</td>
			<td>3</td>
			<td>10</td>
			<td>O</td>
			<td> <div class="pass">PASS</div></td>
		</tr>
	</table>
	<br>
	<p>Credit Registered : 22</p>
	<p>Credit Completed : 22</p>
	<p>SGPA : 9.86</p>
	<p>CGPA : 9.59</p></div>
</body>
</html>